index.json (before)
[
  {
    "luggage": 2,
    "manufacturer": "Seat",
    "model": "Ibiza",
    "plateNumber": "KRK65555",
    "seats": 4,
    "sportLuggage": 0,
    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
    "wheelchairs": 0
  },
  {
    "luggage": 2,
    "manufacturer": "Audi",
    "model": "A7",
    "plateNumber": "KRK45621",
    "seats": 4,
    "sportLuggage": 0,
    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
    "wheelchairs": 0
  },
  {
    "luggage": 2,
    "manufacturer": "BMW",
    "model": "M5",
    "plateNumber": "KRK12345",
    "seats": 4,
    "sportLuggage": 0,
    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51"
  },
  {
    "luggage": 2,
    "manufacturer": "Mercedes",
    "model": "S-class",
    "plateNumber": "KRK48923",
    "seats": 4,
    "sportLuggage": 0,
    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
    "wheelchairs": 0
  },
  {
    "luggage": 2,
    "manufacturer": "Range Rover",
    "model": "A5",
    "plateNumber": "KRK48232",
    "seats": 4,
    "sportLuggage": 0,
    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
    "wheelchairs": 1
  },
  {
    "luggage": 2,
    "manufacturer": "Seat",
    "model": "Ibiza",
    "plateNumber": "KRK65555",
    "seats": 4,
    "sportLuggage": 0,
    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
    "wheelchairs": 0
  },
  {
    "luggage": 2,
    "manufacturer": "Audi",
    "model": "A7",
    "plateNumber": "KRK45621",
    "seats": 4,
    "sportLuggage": 0,
    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
    "wheelchairs": 0
  },
  {
    "luggage": 2,
    "manufacturer": "BMW",
    "model": "M5",
    "plateNumber": "KRK12345",
    "seats": 4,
    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
    "wheelchairs": 0
  },
  {
    "luggage": 2,
    "manufacturer": "Mercedes",
    "model": "S-class",
    "plateNumber": "KRK48923",
    "seats": 4,
    "sportLuggage": 2,
    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
    "wheelchairs": 0
  },
  {
    "luggage": 2,
    "manufacturer": "Range Rover",
    "model": "A5",
    "plateNumber": "KRK48232",
    "seats": 4,
    "sportLuggage": 0,
    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
    "wheelchairs": 1
  }
]

index.json (after)
[
  {
    "luggage": 2,
    "manufacturer": "Seat",
    "model": "Ibiza",
    "plateNumber": "KRK65555",
    "seats": 4,
    "sportLuggage": 0,
    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e3e51",
    "wheelchairs": 0
  },
  {
    "luggage": 2,
    "manufacturer": "Audi",
    "model": "A7",
    "plateNumber": "KRK45621",
    "seats": 4,
    "sportLuggage": 0,
    "uuid": "dc56a10c-472b-4dda-9446-dd821d1e5e51",
    "wheelchairs": 0
  },
  {
    "luggage": 2,
    "manufacturer": "BMW",
    "model": "M5",
    "plateNumber": "KRK12345",
    "seats": 4,
    "sportLuggage": 0,
    "uuid": "dc56a10c-472b-4dda-9846-dd821d7e5e51"
  },
  {
    "luggage": 2,
    "manufacturer": "Mercedes",
    "model": "S-class",
    "plateNumber": "KRK48923",
    "seats": 4,
    "sportLuggage": 0,
    "uuid": "dc56a10c-472b-4ddb-9846-dd821d1e5e51",
    "wheelchairs": 0
  },
  {
    "luggage": 2,
    "manufacturer": "Range Rover",
    "model": "A5",
    "plateNumber": "KRK48232",
    "seats": 4,
    "sportLuggage": 0,
    "uuid": "dc56a10c-472b-4ddc-9846-dd821d1e5e51",
    "wheelchairs": 1
  },
  {
    "luggage": 2,
    "manufacturer": "Seat",
    "model": "Ibiza",
    "plateNumber": "KRK65555",
    "seats": 4,
    "sportLuggage": 0,
    "uuid": "dc56a10c-472b-4eda-9846-dd821d1e5e51",
    "wheelchairs": 0
  },
  {
    "luggage": 2,
    "manufacturer": "Audi",
    "model": "A7",
    "plateNumber": "KRK45621",
    "seats": 4,
    "sportLuggage": 0,
    "uuid": "dc56b10c-472b-4dda-9846-dd821d1e5e51",
    "wheelchairs": 0
  },
  {
    "luggage": 2,
    "manufacturer": "BMW",
    "model": "M5",
    "plateNumber": "KRK12345",
    "seats": 4,
    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e56",
    "wheelchairs": 0
  },
  {
    "luggage": 2,
    "manufacturer": "Mercedes",
    "model": "S-class",
    "plateNumber": "KRK48923",
    "seats": 4,
    "sportLuggage": 2,
    "uuid": "dc56a10c-472b-4dda-9846-dd822d1e5e51",
    "wheelchairs": 0
  },
  {
    "luggage": 2,
    "manufacturer": "Range Rover",
    "model": "A5",
    "plateNumber": "KRK48232",
    "seats": 4,
    "sportLuggage": 0,
    "uuid": "dc56a10c-472b-3dda-9846-dd821d1e5e51",
    "wheelchairs": 1
  }
]

index.json (diff)
@@ -6,7 +6,7 @@
     "plateNumber": "KRK65555",
     "seats": 4,
     "sportLuggage": 0,
-    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
+    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e3e51",
     "wheelchairs": 0
   },
   {
@@ -16,7 +16,7 @@
     "plateNumber": "KRK45621",
     "seats": 4,
     "sportLuggage": 0,
-    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
+    "uuid": "dc56a10c-472b-4dda-9446-dd821d1e5e51",
     "wheelchairs": 0
   },
   {
@@ -26,7 +26,7 @@
     "plateNumber": "KRK12345",
     "seats": 4,
     "sportLuggage": 0,
-    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51"
+    "uuid": "dc56a10c-472b-4dda-9846-dd821d7e5e51"
   },
   {
     "luggage": 2,
@@ -35,7 +35,7 @@
     "plateNumber": "KRK48923",
     "seats": 4,
     "sportLuggage": 0,
-    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
+    "uuid": "dc56a10c-472b-4ddb-9846-dd821d1e5e51",
     "wheelchairs": 0
   },
   {
@@ -45,7 +45,7 @@
     "plateNumber": "KRK48232",
     "seats": 4,
     "sportLuggage": 0,
-    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
+    "uuid": "dc56a10c-472b-4ddc-9846-dd821d1e5e51",
     "wheelchairs": 1
   },
   {
@@ -55,7 +55,7 @@
     "plateNumber": "KRK65555",
     "seats": 4,
     "sportLuggage": 0,
-    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
+    "uuid": "dc56a10c-472b-4eda-9846-dd821d1e5e51",
     "wheelchairs": 0
   },
   {
@@ -65,7 +65,7 @@
     "plateNumber": "KRK45621",
     "seats": 4,
     "sportLuggage": 0,
-    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
+    "uuid": "dc56b10c-472b-4dda-9846-dd821d1e5e51",
     "wheelchairs": 0
   },
   {
@@ -74,7 +74,7 @@
     "model": "M5",
     "plateNumber": "KRK12345",
     "seats": 4,
-    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
+    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e56",
     "wheelchairs": 0
   },
   {
@@ -84,7 +84,7 @@
     "plateNumber": "KRK48923",
     "seats": 4,
     "sportLuggage": 2,
-    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
+    "uuid": "dc56a10c-472b-4dda-9846-dd822d1e5e51",
     "wheelchairs": 0
   },
   {
@@ -94,7 +94,7 @@
     "plateNumber": "KRK48232",
     "seats": 4,
     "sportLuggage": 0,
-    "uuid": "dc56a10c-472b-4dda-9846-dd821d1e5e51",
+    "uuid": "dc56a10c-472b-3dda-9846-dd821d1e5e51",
     "wheelchairs": 1
   }
 ]
